
# resume information
resume-index = 12141
seed = 11151643619280242804
rate = 15000     
shard = 1/1
nocapture = servername

output-filename = -
output-format = xml

adapter-ip = 192.168.178.34
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 218.20.0.0/16

